<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a566fa0c4c5504262db6ab089e319"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> = std::pair&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;</td></tr>
<tr class="separator:a697a566fa0c4c5504262db6ab089e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318cb60b578ba90f92662ed182a9f76"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a> = vertex_iter</td></tr>
<tr class="separator:af318cb60b578ba90f92662ed182a9f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16adeebd30a6b00d2695dc0e97d9c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">edge_iterator</a> = edge_container::const_iterator</td></tr>
<tr class="separator:a8c16adeebd30a6b00d2695dc0e97d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d3c1086eac9a1a825e4268aaf6ae7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">adjacency_iterator</a> = adjacents_container::const_iterator</td></tr>
<tr class="separator:ad90d3c1086eac9a1a825e4268aaf6ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top"><a id="ae27796a1bff123803484bffafe48dfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a id="aabe264c0b08786631890f7ca7096e35a"></a>
<a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abcc9860fcd70564a61f6c2127fe97ab2"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#abcc9860fcd70564a61f6c2127fe97ab2">add_edge</a> (const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> d, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:abcc9860fcd70564a61f6c2127fe97ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82c23a28c31b4f9c0738e7bf32d6e3"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">adjacency_iterator</a>, <a class="el" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3a82c23a28c31b4f9c0738e7bf32d6e3">adjacent_vertices</a> (const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a3a82c23a28c31b4f9c0738e7bf32d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38a6ee735f2f82fc6f62a452eb89db"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2e38a6ee735f2f82fc6f62a452eb89db">edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> d, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a2e38a6ee735f2f82fc6f62a452eb89db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">edge_iterator</a>, <a class="el" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a156909a35b3890c3b53bada88908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a020a156909a35b3890c3b53bada88908">source</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a020a156909a35b3890c3b53bada88908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb82149917a4da28bc327a58914392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3beb82149917a4da28bc327a58914392">target</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a3beb82149917a4da28bc327a58914392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93d793838c1570ad0914cc9a6befbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">vertex</a> (<a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> s, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a1b93d793838c1570ad0914cc9a6befbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>, <a class="el" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad90d3c1086eac9a1a825e4268aaf6ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d3c1086eac9a1a825e4268aaf6ae7">&#9670;&nbsp;</a></span>adjacency_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">Graph::adjacency_iterator</a> =  adjacents_container::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing the iterator storing adjacent vertices in this graph </p>

</div>
</div>
<a id="a697a566fa0c4c5504262db6ab089e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a566fa0c4c5504262db6ab089e319">&#9670;&nbsp;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a> =  std::pair&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing edges </p>

</div>
</div>
<a id="a8c16adeebd30a6b00d2695dc0e97d9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c16adeebd30a6b00d2695dc0e97d9c5">&#9670;&nbsp;</a></span>edge_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">Graph::edge_iterator</a> =  edge_container::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing the iterator over edge descriptors in this graph </p>

</div>
</div>
<a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561e3049eb098351197c6a0aa6d61e3">&#9670;&nbsp;</a></span>edges_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing number of edges </p>

</div>
</div>
<a id="a7179744d25246babbe14be45041f9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179744d25246babbe14be45041f9dd2">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing vertices </p>

</div>
</div>
<a id="af318cb60b578ba90f92662ed182a9f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318cb60b578ba90f92662ed182a9f76">&#9670;&nbsp;</a></span>vertex_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">Graph::vertex_iterator</a> =  vertex_iter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing the iterator over vertex descriptors in this graph </p>

</div>
</div>
<a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365a25a2aa5ad185449ff60d5a16ee7">&#9670;&nbsp;</a></span>vertices_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for describing number of vertices </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abcc9860fcd70564a61f6c2127fe97ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9860fcd70564a61f6c2127fe97ab2">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The vertex descriptor of the source vertex in the edge to add </td></tr>
    <tr><td class="paramname">d</td><td>The vertex descriptor of the destination vertex in the edge to add </td></tr>
    <tr><td class="paramname">g</td><td>The graph to add this edge to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair where the first element is either the edge descriptor of the newly added edge or the edge descriptor of the pre-existing edge if it already existed. The second element is a boolean that is true if a new edge is added and false other wise. </dd></dl>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph to add a vertex to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vertex descriptor describing the newly added vertex that does not exist in the set of vertices prior to this operation. </dd></dl>

</div>
</div>
<a id="a3a82c23a28c31b4f9c0738e7bf32d6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a82c23a28c31b4f9c0738e7bf32d6e3">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">adjacency_iterator</a>, <a class="el" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The vertex to get adjacent vertices to </td></tr>
    <tr><td class="paramname">g</td><td>The graph to get adjacent vertices from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair if iterators describing the beginning and end of a range of vertices. </dd></dl>

</div>
</div>
<a id="a2e38a6ee735f2f82fc6f62a452eb89db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38a6ee735f2f82fc6f62a452eb89db">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The vertex descriptor of the source vertex in the edge to check </td></tr>
    <tr><td class="paramname">d</td><td>The vertex descriptor of the destination vertex in the edge to check </td></tr>
    <tr><td class="paramname">g</td><td>The graph to check whether an edge exists between s and d </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair where the first element is either the edge descriptor of the existing edge with source == d and target == d or an arbitrary edge. The second element is a boolean that is true if an edge exists with source == s and target == d and false other wise. </dd></dl>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">edge_iterator</a>, <a class="el" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph to get the edges of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair if iterators describing the beginning and end of a range of edges in the input graph. </dd></dl>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph to get the number of edges from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of edges in this graph </dd></dl>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph to get the number of vertices from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of vertices in this graph </dd></dl>

</div>
</div>
<a id="a020a156909a35b3890c3b53bada88908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a156909a35b3890c3b53bada88908">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>An edge descriptor to get the source of </td></tr>
    <tr><td class="paramname">g</td><td>The graph associated with the edge descriptor used for getting the source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The source vertex of the edge associated with this edge descriptor in this graph </dd></dl>

</div>
</div>
<a id="a3beb82149917a4da28bc327a58914392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb82149917a4da28bc327a58914392">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>An edge descriptor to get the target of </td></tr>
    <tr><td class="paramname">g</td><td>The graph associated with the edge descriptor used for getting the target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The target vertex of the edge associated with this edge descriptor in this graph </dd></dl>

</div>
</div>
<a id="a1b93d793838c1570ad0914cc9a6befbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b93d793838c1570ad0914cc9a6befbc">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The offset into the vertex list to return </td></tr>
    <tr><td class="paramname">g</td><td>The graph we're getting the vertex from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The s'th vertex in this graph's vertex list </dd></dl>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>, <a class="el" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph to get the vertices of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair if iterators describing the beginning and end of a range of vertices in the input graph. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
