<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGraph.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>  = int;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">   37</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>    = std::pair&lt;vertex_descriptor, vertex_descriptor&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">   42</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>    = std::size_t;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct </span>edge_hasher {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::size_t operator()(<span class="keyword">const</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            static_assert(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 2 == <span class="keyword">sizeof</span>(std::size_t));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> std::size_t(std::hash&lt;vertex_descriptor&gt;()(x.first)) &lt;&lt; (32) | std::hash&lt;vertex_descriptor&gt;()(x.second);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> edge_container     = std::unordered_set&lt;edge_descriptor, edge_hasher&gt;;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> adjacents_container   = std::unordered_set&lt;vertex_descriptor&gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">using</span> graph_container    = std::unordered_map&lt;vertex_descriptor, adjacents_container&gt;;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">class </span>vertex_iter : <span class="keyword">public</span> graph_container::const_iterator</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        vertex_iter() : graph_container::const_iterator() {};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        vertex_iter(<span class="keyword">const</span> graph_container::const_iterator&amp; s) : graph_container::const_iterator(s) {};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>* operator-&gt;() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> &amp;(graph_container::const_iterator::operator-&gt;()-&gt;first);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> operator*() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> graph_container::const_iterator::operator*().first;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">  106</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>    = vertex_iter;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">  111</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">edge_iterator</a>      = edge_container::const_iterator;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">  116</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">adjacency_iterator</a> = adjacents_container::const_iterator;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// add_edge</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classGraph.html#abcc9860fcd70564a61f6c2127fe97ab2">  129</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#abcc9860fcd70564a61f6c2127fe97ab2">add_edge</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <span class="keyword">const</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> d, <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = {s, d};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (g.edges_.find(ed) == g.edges_.end()) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            success = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            g.edges_.insert(ed);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            g.g_[s].insert(d);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            g.g_[d];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> {ed, success};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// add_vertex</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">  149</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v = g.next_vertex_++;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assert(g.g_.find(v) == g.g_.end());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        g.g_.insert({v, {}});</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        assert(g.g_.find(v) != g.g_.end());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classGraph.html#a3a82c23a28c31b4f9c0738e7bf32d6e3">  167</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a3a82c23a28c31b4f9c0738e7bf32d6e3">adjacent_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> adjacents_container&amp; adjacents = g.g_.at(v);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> {adjacents.begin(), adjacents.end()};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// edge</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classGraph.html#a2e38a6ee735f2f82fc6f62a452eb89db">  183</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a2e38a6ee735f2f82fc6f62a452eb89db">edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> d, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed = {s, d};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> {ed, g.edges_.find(ed) != g.edges_.end()};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// edges</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  197</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> edge_container&amp; e = g.edges_;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> {e.begin(), e.end()};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// num_edges</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  211</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> g.edges_.size();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// num_vertices</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  224</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> g.g_.size();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// source</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classGraph.html#a020a156909a35b3890c3b53bada88908">  238</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a020a156909a35b3890c3b53bada88908">source</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> e.first;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// target</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classGraph.html#a3beb82149917a4da28bc327a58914392">  252</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a3beb82149917a4da28bc327a58914392">target</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> e, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> e.second;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// vertex</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">  266</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">vertex</a> (<a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> s, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a> itr = <a class="code" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>(g.g_.cbegin());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::advance(itr, s);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> *itr;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// vertices</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  281</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>(g.g_.cbegin()), <a class="code" href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">vertex_iterator</a>(g.g_.cend())};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    graph_container g_; <span class="comment">// something like this</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    edge_container edges_;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> next_vertex_ = 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) next_vertex_ &lt; (<span class="keywordtype">int</span>) g_.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// defaults</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classGraph.html">Graph</a>             ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classGraph.html">Graph</a>             (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ~<a class="code" href="classGraph.html">Graph</a>            ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classGraph.html">Graph</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:149</div></div>
<div class="ttc" id="classGraph_html_a3561e3049eb098351197c6a0aa6d61e3"><div class="ttname"><a href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a></div><div class="ttdeci">std::size_t edges_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:47</div></div>
<div class="ttc" id="classGraph_html_a1b93d793838c1570ad0914cc9a6befbc"><div class="ttname"><a href="classGraph.html#a1b93d793838c1570ad0914cc9a6befbc">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type s, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:266</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:23</div></div>
<div class="ttc" id="classGraph_html_a8c16adeebd30a6b00d2695dc0e97d9c5"><div class="ttname"><a href="classGraph.html#a8c16adeebd30a6b00d2695dc0e97d9c5">Graph::edge_iterator</a></div><div class="ttdeci">edge_container::const_iterator edge_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:111</div></div>
<div class="ttc" id="classGraph_html_a697a566fa0c4c5504262db6ab089e319"><div class="ttname"><a href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a></div><div class="ttdeci">std::pair&lt; vertex_descriptor, vertex_descriptor &gt; edge_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:37</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:197</div></div>
<div class="ttc" id="classGraph_html_abcc9860fcd70564a61f6c2127fe97ab2"><div class="ttname"><a href="classGraph.html#abcc9860fcd70564a61f6c2127fe97ab2">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(const vertex_descriptor s, const vertex_descriptor d, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:129</div></div>
<div class="ttc" id="classGraph_html_a3a82c23a28c31b4f9c0738e7bf32d6e3"><div class="ttname"><a href="classGraph.html#a3a82c23a28c31b4f9c0738e7bf32d6e3">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(const vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:167</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:281</div></div>
<div class="ttc" id="classGraph_html_a2e38a6ee735f2f82fc6f62a452eb89db"><div class="ttname"><a href="classGraph.html#a2e38a6ee735f2f82fc6f62a452eb89db">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor s, vertex_descriptor d, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:183</div></div>
<div class="ttc" id="classGraph_html_a020a156909a35b3890c3b53bada88908"><div class="ttname"><a href="classGraph.html#a020a156909a35b3890c3b53bada88908">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor e, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:238</div></div>
<div class="ttc" id="classGraph_html_a2365a25a2aa5ad185449ff60d5a16ee7"><div class="ttname"><a href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a></div><div class="ttdeci">std::size_t vertices_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:42</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:224</div></div>
<div class="ttc" id="classGraph_html_af318cb60b578ba90f92662ed182a9f76"><div class="ttname"><a href="classGraph.html#af318cb60b578ba90f92662ed182a9f76">Graph::vertex_iterator</a></div><div class="ttdeci">vertex_iter vertex_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:106</div></div>
<div class="ttc" id="classGraph_html_ad90d3c1086eac9a1a825e4268aaf6ae7"><div class="ttname"><a href="classGraph.html#ad90d3c1086eac9a1a825e4268aaf6ae7">Graph::adjacency_iterator</a></div><div class="ttdeci">adjacents_container::const_iterator adjacency_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:116</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:211</div></div>
<div class="ttc" id="classGraph_html_a7179744d25246babbe14be45041f9dd2"><div class="ttname"><a href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a></div><div class="ttdeci">int vertex_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:32</div></div>
<div class="ttc" id="classGraph_html_a3beb82149917a4da28bc327a58914392"><div class="ttname"><a href="classGraph.html#a3beb82149917a4da28bc327a58914392">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor e, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
